{
  "permissions": {
    "allow": [
      "Bash(arduino-cli compile:*)",
      "Bash(arduino-cli board list:*)",
      "Bash(arduino-cli lib list:*)",
      "Bash(bash tools/build_web.sh)",
      "Bash(python3 tools/dex_stats.py:*)",
      "Bash(python3 tools/gen_dex.py:*)",
      "Bash(python3 tools/pack_bundle.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(ls:*)"
    ],
    "ask": [
      "Bash(arduino-cli upload:*)",
      "Bash(python3 tools/send_sd.py:*)",
      "Bash(python3 tools/pack_pmd.py:*)"
    ]
  }
}
